=flexCenter
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
=pageWrapper
  margin: 0 auto
  margin-top: 2.5em
  animation: $pageFade
  max-width: 90em
  min-height: 98vh
  // min-height: 100vh
  color: white
