$blue: adjust-hue(darken(desaturate(rgba(blue, 1), 90), 15), -25)
$sectionTitle: darken($blue, 10)
$listItem: darken($blue, 15)
$section: darken($blue, 20)
$white: rgba(white, 0.9)
$pageFade: fadeIn 0.3s ease-in-out
$sm: 40em
$md: 64em
$headerSize: 1.1rem
$headerOffset: 1.85rem
$sorterOffset: 3.65rem
$subheaderSize: 1.05rem
$white: rgba(white, 0.9)
$black: rgba(black, 0.9)
$subheaderOffset: 3.45rem
$blackLight: rgba(black, 0.75)
$pageFade: fadeIn 0.25s ease-in-out
$transition: all 0.25s ease-in-out
$whiteBG: darken(rgba(white, 1), 12.5)
$itemWhite: darken(rgba(white, 1), 10)
$boxShadow: 0 0 0.5rem 0.125rem rgba(black, 0.05), 0 0 0.5rem 0.25rem rgba(white, 0.1) inset
$boxShadowHover: 0 0 0.5rem 0.125rem rgba(black, 0.15), 0 0 0.5rem 0.25rem rgba(white, 0.25) inset
$boxShadowLight: 0 0 0.5rem 0.125rem rgba(black, 0.025), 0 0 0.5rem 0.25rem rgba(white, 0.1) inset
